<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NoteChatRecode_Common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Datapacket\Datapackets\P02ImageMessagePacket.cs" />
    <Compile Remove="Datapacket\Datapackets\P03RichMessagePacket.cs" />
    <Compile Remove="Datapacket\Datapackets\P04FileMessagePacket.cs" />
    <Compile Remove="Datapacket\Datapackets\P05VeryNBTextMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Datapacket\Datapackets\P02ImageMessagePacket.cs" />
    <None Include="Datapacket\Datapackets\P03RichMessagePacket.cs" />
    <None Include="Datapacket\Datapackets\P04FileMessagePacket.cs" />
    <None Include="Datapacket\Datapackets\P05VeryNBTextMessage.cs" />
  </ItemGroup>

</Project>
