<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NoteChatRecode_Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteChatRecode-Common\NoteChatRecode-Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MaterialSkin">
      <HintPath>D:\下载\MaterialSkin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
