# NoteChatRecode

./: LICENSE  NoteChatRecode.sln  Readme.md
NoteChatRecode-Client/: App.xaml  App.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteChatClient.cs  NoteChatRecode-Client.csproj  Package.appxmanifest  Program.cs  app.manifest
NoteChatRecode-Client-Common/: NoteChatClient.cs  NoteChatRecode-Client-Common.csproj
NoteChatRecode-Client-Common/Websocket/: WebsocketClient.cs
NoteChatRecode-Client-WinForm/: Form1.Designer.cs  Form1.cs  NoteChatRecode-Client-WinForm.csproj  Program.cs
NoteChatRecode-Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
NoteChatRecode-Common/: NoteChat.cs  NoteChatRecode-Common.csproj
NoteChatRecode-Common/Core/Room/: Room.cs  RoomService.cs
NoteChatRecode-Common/Core/User/: User.cs  UserService.cs
NoteChatRecode-Common/Core/User/Friend/: Friend.cs  FriendService.cs
NoteChatRecode-Common/Datapacket/: DataPacket.cs  DataPacketManager.cs
NoteChatRecode-Common/Datapacket/Datapackets/: C08LoginRequestPacket.cs  C114PingPacket.cs  P01TextMessagePacket.cs  P03RichMessagePacket.cs  P05VeryNBTextMessage.cs  P99HandshakePacket.cs  S00LoginRequestPacket.cs  S01TextMessagePacket.cs  S02ImageMessagePacket.cs  S04FileMessagePacket.cs  S06InvaildOperation.cs  S07LoginResponsePacket.cs  S09KickPacket.cs
NoteChatRecode-Common/Message/: MessageBase.cs  MessageManager.cs
NoteChatRecode-Common/Message/Json/: JsonHandler.cs
NoteChatRecode-Common/Message/Messages/: FileMessage.cs  ImageMessage.cs  RichMessage.cs  TextMessage.cs  VeryNBTextMessage.cs
NoteChatRecode-Server/: Client.cs  Logging.cs  NoteChatRecode-Server.csproj  NoteChatServer.cs  Program.cs
NoteChatRecode-Server/Command/: Command.cs  CommandManager.cs
NoteChatRecode-Server/Command/Commands/: AddUserCommand.cs  HelpCommand.cs  KickCommand.cs  UserListCommand.cs
NoteChatRecode-Server/Core/Client/: Client.cs  ClientManager.cs
NoteChatRecode-Server/Core/Room/: RoomManager.cs  RoomService.cs
NoteChatRecode-Server/Core/User/: UserManager.cs  UserService.cs
NoteChatRecode-Server/Data/: RoomData.cs  UserData.cs
NoteChatRecode-Server/Data/DataBase/: DBConnection.cs  DBManager.cs
NoteChatRecode-Server/Data/DataBase/Engine/: MySQLEngine.cs
NoteChatRecode-Server/Event/: Event.cs
NoteChatRecode-Server/Websocket/: WebSocket.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketServer.cs
NoteChatRecode-Server/Websocket/Datapacket/: DataPacket.cs  DataPacketManager.cs
NoteChatRecode-Server/Websocket/Datapacket/Datapackets/: S06InvaildOperation.cs  S07LoginResponsePacket.cs
